---
API: 3
OpenSesame: 4.1.9
Platform: nt
---
set width 1920
set uniform_coordinates yes
set title LDT
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 1010
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\jasmi\\Documents\\Master\\2_SS26\\Sprache, Emotion und Kognition\\Project\\experiment"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set background black

define sketchpad Datenschutz
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=35 html=yes show_if=always text="Thank you for your participation. Before starting, please read the following data protection information carefully and confirm your agreement:<br /><br />Anonymization: All your data (questionnaire, LEXTale test, reaction times, and accuracy) will be treated with strict confidentiality. Storage and evaluation will be carried out exclusively in pseudonymized form (e.g., under a code number such as 1001). It will not be possible to identify you personally in the subsequent analysis.<br /><br />Purpose of Use: The collected data will be used exclusively for scientific purposes within the framework of this seminar project. Commercial use or disclosure to third parties is prohibited.<br /><br />Voluntariness & Right to Withdraw: Your participation is entirely voluntary. You have the right to withdraw from the experiment at any time and without giving reasons, without incurring any disadvantages. In the event of withdrawal, your data collected up to that point will be deleted.<br /><br />By continuing the experiment, you confirm that you have read and understood this information and agree to the anonymous processing of your data.<br />Press Space to continue." x=0 y=0 z_index=0

define keyboard_response Datenschutz_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad break_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have completed the first part of the experiment!<br /><br /><br />Take a break until you feel ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define sketchpad break_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have conplete part of the experiment!<br />Take a break please until you think you are ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define keyboard_response break_1_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_1_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_2_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define keyboard_response break_2_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad break_2_sketchpad
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have completed the second part of the experiment!<br /><br /><br />Take a break until you feel ready to continue.<br />Press Space to complete the rest of the experiment." x=6 y=-16 z_index=0

define sketchpad break_2_sketchpad_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="You have conplete part of the experiment!<br />Take a break please until you think you are ready to continue.<br />Press Space to complete the rest of the experiment." x=0 y=0 z_index=0

define sketchpad end_of_exp
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Thank You!<br /><br />You have completed the experiment. <br />Please press Space to end this experimnet.<br />Thank you very much for your participation!" x=0 y=0 z_index=0

define keyboard_response end_of_exp_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sketchpad end_of_prac
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="This is the end of the practice.<br /><br /><br />Now let's begin our experiment!<br />Please press Space to start." x=0 y=0 z_index=0

define keyboard_response end_of_prac_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run participants always
	run instructions always
	run instructions_keyboard_response always
	run practice_loop always
	run end_of_prac always
	run end_of_prac_keyboard_response always
	run experimental_loop always
	run end_of_exp always
	run end_of_exp_keyboard_response always

define loop experimental_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 200
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Experiment LDT
	setcycle 0 Item_type exp
	setcycle 0 Stimulus dustpan
	setcycle 0 Condition word
	setcycle 0 Cognate_status noncognate
	setcycle 0 Length 7
	setcycle 0 Lg10SUBTLEX_US 1.146128036
	setcycle 0 correct_response j
	setcycle 1 Experiment LDT
	setcycle 1 Item_type exp
	setcycle 1 Stimulus adjuster
	setcycle 1 Condition word
	setcycle 1 Cognate_status noncognate
	setcycle 1 Length 8
	setcycle 1 Lg10SUBTLEX_US 1.322219295
	setcycle 1 correct_response j
	setcycle 2 Experiment LDT
	setcycle 2 Item_type exp
	setcycle 2 Stimulus fallacy
	setcycle 2 Condition word
	setcycle 2 Cognate_status noncognate
	setcycle 2 Length 7
	setcycle 2 Lg10SUBTLEX_US 1.322219295
	setcycle 2 correct_response j
	setcycle 3 Experiment LDT
	setcycle 3 Item_type exp
	setcycle 3 Stimulus finality
	setcycle 3 Condition word
	setcycle 3 Cognate_status noncognate
	setcycle 3 Length 8
	setcycle 3 Lg10SUBTLEX_US 1.322219295
	setcycle 3 correct_response j
	setcycle 4 Experiment LDT
	setcycle 4 Item_type exp
	setcycle 4 Stimulus girder
	setcycle 4 Condition word
	setcycle 4 Cognate_status noncognate
	setcycle 4 Length 6
	setcycle 4 Lg10SUBTLEX_US 1.322219295
	setcycle 4 correct_response j
	setcycle 5 Experiment LDT
	setcycle 5 Item_type exp
	setcycle 5 Stimulus guesser
	setcycle 5 Condition word
	setcycle 5 Cognate_status noncognate
	setcycle 5 Length 7
	setcycle 5 Lg10SUBTLEX_US 1.322219295
	setcycle 5 correct_response j
	setcycle 6 Experiment LDT
	setcycle 6 Item_type exp
	setcycle 6 Stimulus gusher
	setcycle 6 Condition word
	setcycle 6 Cognate_status noncognate
	setcycle 6 Length 6
	setcycle 6 Lg10SUBTLEX_US 1.322219295
	setcycle 6 correct_response j
	setcycle 7 Experiment LDT
	setcycle 7 Item_type exp
	setcycle 7 Stimulus henhouse
	setcycle 7 Condition word
	setcycle 7 Cognate_status noncognate
	setcycle 7 Length 8
	setcycle 7 Lg10SUBTLEX_US 1.322219295
	setcycle 7 correct_response j
	setcycle 8 Experiment LDT
	setcycle 8 Item_type exp
	setcycle 8 Stimulus huntress
	setcycle 8 Condition word
	setcycle 8 Cognate_status noncognate
	setcycle 8 Length 8
	setcycle 8 Lg10SUBTLEX_US 1.322219295
	setcycle 8 correct_response j
	setcycle 9 Experiment LDT
	setcycle 9 Item_type exp
	setcycle 9 Stimulus omission
	setcycle 9 Condition word
	setcycle 9 Cognate_status noncognate
	setcycle 9 Length 8
	setcycle 9 Lg10SUBTLEX_US 1.322219295
	setcycle 9 correct_response j
	setcycle 10 Experiment LDT
	setcycle 10 Item_type exp
	setcycle 10 Stimulus showboat
	setcycle 10 Condition word
	setcycle 10 Cognate_status noncognate
	setcycle 10 Length 8
	setcycle 10 Lg10SUBTLEX_US 1.322219295
	setcycle 10 correct_response j
	setcycle 11 Experiment LDT
	setcycle 11 Item_type exp
	setcycle 11 Stimulus catnip
	setcycle 11 Condition word
	setcycle 11 Cognate_status noncognate
	setcycle 11 Length 6
	setcycle 11 Lg10SUBTLEX_US 1.342422681
	setcycle 11 correct_response j
	setcycle 12 Experiment LDT
	setcycle 12 Item_type exp
	setcycle 12 Stimulus dullard
	setcycle 12 Condition word
	setcycle 12 Cognate_status noncognate
	setcycle 12 Length 7
	setcycle 12 Lg10SUBTLEX_US 1.342422681
	setcycle 12 correct_response j
	setcycle 13 Experiment LDT
	setcycle 13 Item_type exp
	setcycle 13 Stimulus divvy
	setcycle 13 Condition word
	setcycle 13 Cognate_status noncognate
	setcycle 13 Length 5
	setcycle 13 Lg10SUBTLEX_US 1.361727836
	setcycle 13 correct_response j
	setcycle 14 Experiment LDT
	setcycle 14 Item_type exp
	setcycle 14 Stimulus changer
	setcycle 14 Condition word
	setcycle 14 Cognate_status noncognate
	setcycle 14 Length 7
	setcycle 14 Lg10SUBTLEX_US 1.380211242
	setcycle 14 correct_response j
	setcycle 15 Experiment LDT
	setcycle 15 Item_type exp
	setcycle 15 Stimulus diction
	setcycle 15 Condition word
	setcycle 15 Cognate_status noncognate
	setcycle 15 Length 7
	setcycle 15 Lg10SUBTLEX_US 1.414973348
	setcycle 15 correct_response j
	setcycle 16 Experiment LDT
	setcycle 16 Item_type exp
	setcycle 16 Stimulus rectory
	setcycle 16 Condition word
	setcycle 16 Cognate_status noncognate
	setcycle 16 Length 7
	setcycle 16 Lg10SUBTLEX_US 1.447158031
	setcycle 16 correct_response j
	setcycle 17 Experiment LDT
	setcycle 17 Item_type exp
	setcycle 17 Stimulus barroom
	setcycle 17 Condition word
	setcycle 17 Cognate_status noncognate
	setcycle 17 Length 7
	setcycle 17 Lg10SUBTLEX_US 1.462397998
	setcycle 17 correct_response j
	setcycle 18 Experiment LDT
	setcycle 18 Item_type exp
	setcycle 18 Stimulus backdoor
	setcycle 18 Condition word
	setcycle 18 Cognate_status noncognate
	setcycle 18 Length 8
	setcycle 18 Lg10SUBTLEX_US 1.491361694
	setcycle 18 correct_response j
	setcycle 19 Experiment LDT
	setcycle 19 Item_type exp
	setcycle 19 Stimulus castaway
	setcycle 19 Condition word
	setcycle 19 Cognate_status noncognate
	setcycle 19 Length 8
	setcycle 19 Lg10SUBTLEX_US 1.51851394
	setcycle 19 correct_response j
	setcycle 20 Experiment LDT
	setcycle 20 Item_type exp
	setcycle 20 Stimulus mallet
	setcycle 20 Condition word
	setcycle 20 Cognate_status noncognate
	setcycle 20 Length 6
	setcycle 20 Lg10SUBTLEX_US 1.556302501
	setcycle 20 correct_response j
	setcycle 21 Experiment LDT
	setcycle 21 Item_type exp
	setcycle 21 Stimulus rampart
	setcycle 21 Condition word
	setcycle 21 Cognate_status noncognate
	setcycle 21 Length 7
	setcycle 21 Lg10SUBTLEX_US 1.579783597
	setcycle 21 correct_response j
	setcycle 22 Experiment LDT
	setcycle 22 Item_type exp
	setcycle 22 Stimulus briar
	setcycle 22 Condition word
	setcycle 22 Cognate_status noncognate
	setcycle 22 Length 5
	setcycle 22 Lg10SUBTLEX_US 1.602059991
	setcycle 22 correct_response j
	setcycle 23 Experiment LDT
	setcycle 23 Item_type exp
	setcycle 23 Stimulus alderman
	setcycle 23 Condition word
	setcycle 23 Cognate_status noncognate
	setcycle 23 Length 8
	setcycle 23 Lg10SUBTLEX_US 1.62324929
	setcycle 23 correct_response j
	setcycle 24 Experiment LDT
	setcycle 24 Item_type exp
	setcycle 24 Stimulus darkroom
	setcycle 24 Condition word
	setcycle 24 Cognate_status noncognate
	setcycle 24 Length 8
	setcycle 24 Lg10SUBTLEX_US 1.653212514
	setcycle 24 correct_response j
	setcycle 25 Experiment LDT
	setcycle 25 Item_type exp
	setcycle 25 Stimulus bulkhead
	setcycle 25 Condition word
	setcycle 25 Cognate_status noncognate
	setcycle 25 Length 8
	setcycle 25 Lg10SUBTLEX_US 1.69019608
	setcycle 25 correct_response j
	setcycle 26 Experiment LDT
	setcycle 26 Item_type exp
	setcycle 26 Stimulus lunacy
	setcycle 26 Condition word
	setcycle 26 Cognate_status noncognate
	setcycle 26 Length 6
	setcycle 26 Lg10SUBTLEX_US 1.716003344
	setcycle 26 correct_response j
	setcycle 27 Experiment LDT
	setcycle 27 Item_type exp
	setcycle 27 Stimulus backer
	setcycle 27 Condition word
	setcycle 27 Cognate_status noncognate
	setcycle 27 Length 6
	setcycle 27 Lg10SUBTLEX_US 1.740362689
	setcycle 27 correct_response j
	setcycle 28 Experiment LDT
	setcycle 28 Item_type exp
	setcycle 28 Stimulus bugler
	setcycle 28 Condition word
	setcycle 28 Cognate_status noncognate
	setcycle 28 Length 6
	setcycle 28 Lg10SUBTLEX_US 1.770852012
	setcycle 28 correct_response j
	setcycle 29 Experiment LDT
	setcycle 29 Item_type exp
	setcycle 29 Stimulus hairline
	setcycle 29 Condition word
	setcycle 29 Cognate_status noncognate
	setcycle 29 Length 8
	setcycle 29 Lg10SUBTLEX_US 1.799340549
	setcycle 29 correct_response j
	setcycle 30 Experiment LDT
	setcycle 30 Item_type exp
	setcycle 30 Stimulus chaser
	setcycle 30 Condition word
	setcycle 30 Cognate_status noncognate
	setcycle 30 Length 6
	setcycle 30 Lg10SUBTLEX_US 1.826074803
	setcycle 30 correct_response j
	setcycle 31 Experiment LDT
	setcycle 31 Item_type exp
	setcycle 31 Stimulus guzzler
	setcycle 31 Condition word
	setcycle 31 Cognate_status noncognate
	setcycle 31 Length 7
	setcycle 31 Lg10SUBTLEX_US 1.857332496
	setcycle 31 correct_response j
	setcycle 32 Experiment LDT
	setcycle 32 Item_type exp
	setcycle 32 Stimulus dowry
	setcycle 32 Condition word
	setcycle 32 Cognate_status noncognate
	setcycle 32 Length 5
	setcycle 32 Lg10SUBTLEX_US 1.880813592
	setcycle 32 correct_response j
	setcycle 33 Experiment LDT
	setcycle 33 Item_type exp
	setcycle 33 Stimulus eater
	setcycle 33 Condition word
	setcycle 33 Cognate_status noncognate
	setcycle 33 Length 5
	setcycle 33 Lg10SUBTLEX_US 1.908485019
	setcycle 33 correct_response j
	setcycle 34 Experiment LDT
	setcycle 34 Item_type exp
	setcycle 34 Stimulus backside
	setcycle 34 Condition word
	setcycle 34 Cognate_status noncognate
	setcycle 34 Length 8
	setcycle 34 Lg10SUBTLEX_US 1.934498451
	setcycle 34 correct_response j
	setcycle 35 Experiment LDT
	setcycle 35 Item_type exp
	setcycle 35 Stimulus talker
	setcycle 35 Condition word
	setcycle 35 Cognate_status noncognate
	setcycle 35 Length 6
	setcycle 35 Lg10SUBTLEX_US 1.963787827
	setcycle 35 correct_response j
	setcycle 36 Experiment LDT
	setcycle 36 Item_type exp
	setcycle 36 Stimulus emery
	setcycle 36 Condition word
	setcycle 36 Cognate_status noncognate
	setcycle 36 Length 5
	setcycle 36 Lg10SUBTLEX_US 1.991226076
	setcycle 36 correct_response j
	setcycle 37 Experiment LDT
	setcycle 37 Item_type exp
	setcycle 37 Stimulus frenzy
	setcycle 37 Condition word
	setcycle 37 Cognate_status noncognate
	setcycle 37 Length 6
	setcycle 37 Lg10SUBTLEX_US 2.017033339
	setcycle 37 correct_response j
	setcycle 38 Experiment LDT
	setcycle 38 Item_type exp
	setcycle 38 Stimulus roster
	setcycle 38 Condition word
	setcycle 38 Cognate_status noncognate
	setcycle 38 Length 6
	setcycle 38 Lg10SUBTLEX_US 2.045322979
	setcycle 38 correct_response j
	setcycle 39 Experiment LDT
	setcycle 39 Item_type exp
	setcycle 39 Stimulus backseat
	setcycle 39 Condition word
	setcycle 39 Cognate_status noncognate
	setcycle 39 Length 8
	setcycle 39 Lg10SUBTLEX_US 2.071882007
	setcycle 39 correct_response j
	setcycle 40 Experiment LDT
	setcycle 40 Item_type exp
	setcycle 40 Stimulus restroom
	setcycle 40 Condition word
	setcycle 40 Cognate_status noncognate
	setcycle 40 Length 8
	setcycle 40 Lg10SUBTLEX_US 2.100370545
	setcycle 40 correct_response j
	setcycle 41 Experiment LDT
	setcycle 41 Item_type exp
	setcycle 41 Stimulus obstacle
	setcycle 41 Condition word
	setcycle 41 Cognate_status noncognate
	setcycle 41 Length 8
	setcycle 41 Lg10SUBTLEX_US 2.123851641
	setcycle 41 correct_response j
	setcycle 42 Experiment LDT
	setcycle 42 Item_type exp
	setcycle 42 Stimulus squid
	setcycle 42 Condition word
	setcycle 42 Cognate_status noncognate
	setcycle 42 Length 5
	setcycle 42 Lg10SUBTLEX_US 2.152288344
	setcycle 42 correct_response j
	setcycle 43 Experiment LDT
	setcycle 43 Item_type exp
	setcycle 43 Stimulus hustler
	setcycle 43 Condition word
	setcycle 43 Cognate_status noncognate
	setcycle 43 Length 7
	setcycle 43 Lg10SUBTLEX_US 2.181843588
	setcycle 43 correct_response j
	setcycle 44 Experiment LDT
	setcycle 44 Item_type exp
	setcycle 44 Stimulus ruler
	setcycle 44 Condition word
	setcycle 44 Cognate_status noncognate
	setcycle 44 Length 5
	setcycle 44 Lg10SUBTLEX_US 2.212187604
	setcycle 44 correct_response j
	setcycle 45 Experiment LDT
	setcycle 45 Item_type exp
	setcycle 45 Stimulus fortress
	setcycle 45 Condition word
	setcycle 45 Cognate_status noncognate
	setcycle 45 Length 8
	setcycle 45 Lg10SUBTLEX_US 2.238046103
	setcycle 45 correct_response j
	setcycle 46 Experiment LDT
	setcycle 46 Item_type exp
	setcycle 46 Stimulus gator
	setcycle 46 Condition word
	setcycle 46 Cognate_status noncognate
	setcycle 46 Length 5
	setcycle 46 Lg10SUBTLEX_US 2.267171728
	setcycle 46 correct_response j
	setcycle 47 Experiment LDT
	setcycle 47 Item_type exp
	setcycle 47 Stimulus bladder
	setcycle 47 Condition word
	setcycle 47 Cognate_status noncognate
	setcycle 47 Length 7
	setcycle 47 Lg10SUBTLEX_US 2.307496038
	setcycle 47 correct_response j
	setcycle 48 Experiment LDT
	setcycle 48 Item_type exp
	setcycle 48 Stimulus chump
	setcycle 48 Condition word
	setcycle 48 Cognate_status noncognate
	setcycle 48 Length 5
	setcycle 48 Lg10SUBTLEX_US 2.322219295
	setcycle 48 correct_response j
	setcycle 49 Experiment LDT
	setcycle 49 Item_type exp
	setcycle 49 Stimulus squadron
	setcycle 49 Condition word
	setcycle 49 Cognate_status noncognate
	setcycle 49 Length 8
	setcycle 49 Lg10SUBTLEX_US 2.352182518
	setcycle 49 correct_response j
	setcycle 50 Experiment LDT
	setcycle 50 Item_type exp
	setcycle 50 Stimulus gambler
	setcycle 50 Condition word
	setcycle 50 Cognate_status noncognate
	setcycle 50 Length 7
	setcycle 50 Lg10SUBTLEX_US 2.371067862
	setcycle 50 correct_response j
	setcycle 51 Experiment LDT
	setcycle 51 Item_type exp
	setcycle 51 Stimulus dagger
	setcycle 51 Condition word
	setcycle 51 Cognate_status noncognate
	setcycle 51 Length 6
	setcycle 51 Lg10SUBTLEX_US 2.401400541
	setcycle 51 correct_response j
	setcycle 52 Experiment LDT
	setcycle 52 Item_type exp
	setcycle 52 Stimulus torch
	setcycle 52 Condition word
	setcycle 52 Cognate_status noncognate
	setcycle 52 Length 5
	setcycle 52 Lg10SUBTLEX_US 2.40654018
	setcycle 52 correct_response j
	setcycle 53 Experiment LDT
	setcycle 53 Item_type exp
	setcycle 53 Stimulus exposure
	setcycle 53 Condition word
	setcycle 53 Cognate_status noncognate
	setcycle 53 Length 8
	setcycle 53 Lg10SUBTLEX_US 2.465382851
	setcycle 53 correct_response j
	setcycle 54 Experiment LDT
	setcycle 54 Item_type exp
	setcycle 54 Stimulus brake
	setcycle 54 Condition word
	setcycle 54 Cognate_status noncognate
	setcycle 54 Length 5
	setcycle 54 Lg10SUBTLEX_US 2.485721426
	setcycle 54 correct_response j
	setcycle 55 Experiment LDT
	setcycle 55 Item_type exp
	setcycle 55 Stimulus baggage
	setcycle 55 Condition word
	setcycle 55 Cognate_status noncognate
	setcycle 55 Length 7
	setcycle 55 Lg10SUBTLEX_US 2.503790683
	setcycle 55 correct_response j
	setcycle 56 Experiment LDT
	setcycle 56 Item_type exp
	setcycle 56 Stimulus circuit
	setcycle 56 Condition word
	setcycle 56 Cognate_status noncognate
	setcycle 56 Length 7
	setcycle 56 Lg10SUBTLEX_US 2.532754379
	setcycle 56 correct_response j
	setcycle 57 Experiment LDT
	setcycle 57 Item_type exp
	setcycle 57 Stimulus platoon
	setcycle 57 Condition word
	setcycle 57 Cognate_status noncognate
	setcycle 57 Length 7
	setcycle 57 Lg10SUBTLEX_US 2.567026366
	setcycle 57 correct_response j
	setcycle 58 Experiment LDT
	setcycle 58 Item_type exp
	setcycle 58 Stimulus disguise
	setcycle 58 Condition word
	setcycle 58 Cognate_status noncognate
	setcycle 58 Length 8
	setcycle 58 Lg10SUBTLEX_US 2.600972896
	setcycle 58 correct_response j
	setcycle 59 Experiment LDT
	setcycle 59 Item_type exp
	setcycle 59 Stimulus storage
	setcycle 59 Condition word
	setcycle 59 Cognate_status noncognate
	setcycle 59 Length 7
	setcycle 59 Lg10SUBTLEX_US 2.656098202
	setcycle 59 correct_response j
	setcycle 60 Experiment LDT
	setcycle 60 Item_type exp
	setcycle 60 Stimulus brick
	setcycle 60 Condition word
	setcycle 60 Cognate_status noncognate
	setcycle 60 Length 5
	setcycle 60 Lg10SUBTLEX_US 2.716003344
	setcycle 60 correct_response j
	setcycle 61 Experiment LDT
	setcycle 61 Item_type exp
	setcycle 61 Stimulus barrel
	setcycle 61 Condition word
	setcycle 61 Cognate_status noncognate
	setcycle 61 Length 6
	setcycle 61 Lg10SUBTLEX_US 2.73479983
	setcycle 61 correct_response j
	setcycle 62 Experiment LDT
	setcycle 62 Item_type exp
	setcycle 62 Stimulus verdict
	setcycle 62 Condition word
	setcycle 62 Cognate_status noncognate
	setcycle 62 Length 7
	setcycle 62 Lg10SUBTLEX_US 2.747411808
	setcycle 62 correct_response j
	setcycle 63 Experiment LDT
	setcycle 63 Item_type exp
	setcycle 63 Stimulus election
	setcycle 63 Condition word
	setcycle 63 Cognate_status noncognate
	setcycle 63 Length 8
	setcycle 63 Lg10SUBTLEX_US 2.748962861
	setcycle 63 correct_response j
	setcycle 64 Experiment LDT
	setcycle 64 Item_type exp
	setcycle 64 Stimulus entry
	setcycle 64 Condition word
	setcycle 64 Cognate_status noncognate
	setcycle 64 Length 5
	setcycle 64 Lg10SUBTLEX_US 2.7930916
	setcycle 64 correct_response j
	setcycle 65 Experiment LDT
	setcycle 65 Item_type exp
	setcycle 65 Stimulus stroke
	setcycle 65 Condition word
	setcycle 65 Cognate_status noncognate
	setcycle 65 Length 6
	setcycle 65 Lg10SUBTLEX_US 2.824776462
	setcycle 65 correct_response j
	setcycle 66 Experiment LDT
	setcycle 66 Item_type exp
	setcycle 66 Stimulus moron
	setcycle 66 Condition word
	setcycle 66 Cognate_status noncognate
	setcycle 66 Length 5
	setcycle 66 Lg10SUBTLEX_US 2.877946952
	setcycle 66 correct_response j
	setcycle 67 Experiment LDT
	setcycle 67 Item_type exp
	setcycle 67 Stimulus locker
	setcycle 67 Condition word
	setcycle 67 Cognate_status noncognate
	setcycle 67 Length 6
	setcycle 67 Lg10SUBTLEX_US 2.911690159
	setcycle 67 correct_response j
	setcycle 68 Experiment LDT
	setcycle 68 Item_type exp
	setcycle 68 Stimulus buster
	setcycle 68 Condition word
	setcycle 68 Cognate_status noncognate
	setcycle 68 Length 6
	setcycle 68 Lg10SUBTLEX_US 2.915927212
	setcycle 68 correct_response j
	setcycle 69 Experiment LDT
	setcycle 69 Item_type exp
	setcycle 69 Stimulus alley
	setcycle 69 Condition word
	setcycle 69 Cognate_status noncognate
	setcycle 69 Length 5
	setcycle 69 Lg10SUBTLEX_US 2.920123326
	setcycle 69 correct_response j
	setcycle 70 Experiment LDT
	setcycle 70 Item_type exp
	setcycle 70 Stimulus judgment
	setcycle 70 Condition word
	setcycle 70 Cognate_status noncognate
	setcycle 70 Length 8
	setcycle 70 Lg10SUBTLEX_US 2.924279286
	setcycle 70 correct_response j
	setcycle 71 Experiment LDT
	setcycle 71 Item_type exp
	setcycle 71 Stimulus darkness
	setcycle 71 Condition word
	setcycle 71 Cognate_status noncognate
	setcycle 71 Length 8
	setcycle 71 Lg10SUBTLEX_US 2.950851459
	setcycle 71 correct_response j
	setcycle 72 Experiment LDT
	setcycle 72 Item_type exp
	setcycle 72 Stimulus custody
	setcycle 72 Condition word
	setcycle 72 Cognate_status noncognate
	setcycle 72 Length 7
	setcycle 72 Lg10SUBTLEX_US 2.992553518
	setcycle 72 correct_response j
	setcycle 73 Experiment LDT
	setcycle 73 Item_type exp
	setcycle 73 Stimulus basement
	setcycle 73 Condition word
	setcycle 73 Cognate_status noncognate
	setcycle 73 Length 8
	setcycle 73 Lg10SUBTLEX_US 3.031408464
	setcycle 73 correct_response j
	setcycle 74 Experiment LDT
	setcycle 74 Item_type exp
	setcycle 74 Stimulus chain
	setcycle 74 Condition word
	setcycle 74 Cognate_status noncognate
	setcycle 74 Length 5
	setcycle 74 Lg10SUBTLEX_US 3.034628457
	setcycle 74 correct_response j
	setcycle 75 Experiment LDT
	setcycle 75 Item_type exp
	setcycle 75 Stimulus plate
	setcycle 75 Condition word
	setcycle 75 Cognate_status noncognate
	setcycle 75 Length 5
	setcycle 75 Lg10SUBTLEX_US 3.116939647
	setcycle 75 correct_response j
	setcycle 76 Experiment LDT
	setcycle 76 Item_type exp
	setcycle 76 Stimulus mayor
	setcycle 76 Condition word
	setcycle 76 Cognate_status noncognate
	setcycle 76 Length 5
	setcycle 76 Lg10SUBTLEX_US 3.203032887
	setcycle 76 correct_response j
	setcycle 77 Experiment LDT
	setcycle 77 Item_type exp
	setcycle 77 Stimulus throat
	setcycle 77 Condition word
	setcycle 77 Cognate_status noncognate
	setcycle 77 Length 6
	setcycle 77 Lg10SUBTLEX_US 3.264345507
	setcycle 77 correct_response j
	setcycle 78 Experiment LDT
	setcycle 78 Item_type exp
	setcycle 78 Stimulus liquor
	setcycle 78 Condition word
	setcycle 78 Cognate_status noncognate
	setcycle 78 Length 6
	setcycle 78 Lg10SUBTLEX_US 2.945960704
	setcycle 78 correct_response j
	setcycle 79 Experiment LDT
	setcycle 79 Item_type exp
	setcycle 79 Stimulus council
	setcycle 79 Condition word
	setcycle 79 Cognate_status noncognate
	setcycle 79 Length 7
	setcycle 79 Lg10SUBTLEX_US 2.936513742
	setcycle 79 correct_response j
	setcycle 80 Experiment LDT
	setcycle 80 Item_type exp
	setcycle 80 Stimulus corner
	setcycle 80 Condition word
	setcycle 80 Cognate_status noncognate
	setcycle 80 Length 6
	setcycle 80 Lg10SUBTLEX_US 3.428134794
	setcycle 80 correct_response j
	setcycle 81 Experiment LDT
	setcycle 81 Item_type exp
	setcycle 81 Stimulus sucker
	setcycle 81 Condition word
	setcycle 81 Cognate_status noncognate
	setcycle 81 Length 6
	setcycle 81 Lg10SUBTLEX_US 2.921686475
	setcycle 81 correct_response j
	setcycle 82 Experiment LDT
	setcycle 82 Item_type exp
	setcycle 82 Stimulus bounty
	setcycle 82 Condition word
	setcycle 82 Cognate_status noncognate
	setcycle 82 Length 6
	setcycle 82 Lg10SUBTLEX_US 2.564666064
	setcycle 82 correct_response j
	setcycle 83 Experiment LDT
	setcycle 83 Item_type exp
	setcycle 83 Stimulus pursuit
	setcycle 83 Condition word
	setcycle 83 Cognate_status noncognate
	setcycle 83 Length 7
	setcycle 83 Lg10SUBTLEX_US 2.556302501
	setcycle 83 correct_response j
	setcycle 84 Experiment LDT
	setcycle 84 Item_type exp
	setcycle 84 Stimulus gasoline
	setcycle 84 Condition word
	setcycle 84 Cognate_status noncognate
	setcycle 84 Length 8
	setcycle 84 Lg10SUBTLEX_US 2.523746467
	setcycle 84 correct_response j
	setcycle 85 Experiment LDT
	setcycle 85 Item_type exp
	setcycle 85 Stimulus overtime
	setcycle 85 Condition word
	setcycle 85 Cognate_status noncognate
	setcycle 85 Length 8
	setcycle 85 Lg10SUBTLEX_US 2.503790683
	setcycle 85 correct_response j
	setcycle 86 Experiment LDT
	setcycle 86 Item_type exp
	setcycle 86 Stimulus janitor
	setcycle 86 Condition word
	setcycle 86 Cognate_status noncognate
	setcycle 86 Length 7
	setcycle 86 Lg10SUBTLEX_US 2.46686762
	setcycle 86 correct_response j
	setcycle 87 Experiment LDT
	setcycle 87 Item_type exp
	setcycle 87 Stimulus disposal
	setcycle 87 Condition word
	setcycle 87 Cognate_status noncognate
	setcycle 87 Length 8
	setcycle 87 Lg10SUBTLEX_US 2.399673721
	setcycle 87 correct_response j
	setcycle 88 Experiment LDT
	setcycle 88 Item_type exp
	setcycle 88 Stimulus lookout
	setcycle 88 Condition word
	setcycle 88 Cognate_status noncognate
	setcycle 88 Length 7
	setcycle 88 Lg10SUBTLEX_US 2.357934847
	setcycle 88 correct_response j
	setcycle 89 Experiment LDT
	setcycle 89 Item_type exp
	setcycle 89 Stimulus advisor
	setcycle 89 Condition word
	setcycle 89 Cognate_status noncognate
	setcycle 89 Length 7
	setcycle 89 Lg10SUBTLEX_US 2.354108439
	setcycle 89 correct_response j
	setcycle 90 Experiment LDT
	setcycle 90 Item_type exp
	setcycle 90 Stimulus vanity
	setcycle 90 Condition word
	setcycle 90 Cognate_status noncognate
	setcycle 90 Length 6
	setcycle 90 Lg10SUBTLEX_US 2.324282455
	setcycle 90 correct_response j
	setcycle 91 Experiment LDT
	setcycle 91 Item_type exp
	setcycle 91 Stimulus errand
	setcycle 91 Condition word
	setcycle 91 Cognate_status noncognate
	setcycle 91 Length 6
	setcycle 91 Lg10SUBTLEX_US 2.311753861
	setcycle 91 correct_response j
	setcycle 92 Experiment LDT
	setcycle 92 Item_type exp
	setcycle 92 Stimulus merger
	setcycle 92 Condition word
	setcycle 92 Cognate_status noncognate
	setcycle 92 Length 6
	setcycle 92 Lg10SUBTLEX_US 2.307496038
	setcycle 92 correct_response j
	setcycle 93 Experiment LDT
	setcycle 93 Item_type exp
	setcycle 93 Stimulus chalk
	setcycle 93 Condition word
	setcycle 93 Cognate_status noncognate
	setcycle 93 Length 5
	setcycle 93 Lg10SUBTLEX_US 2.264817823
	setcycle 93 correct_response j
	setcycle 94 Experiment LDT
	setcycle 94 Item_type exp
	setcycle 94 Stimulus verge
	setcycle 94 Condition word
	setcycle 94 Cognate_status noncognate
	setcycle 94 Length 5
	setcycle 94 Lg10SUBTLEX_US 2.225309282
	setcycle 94 correct_response j
	setcycle 95 Experiment LDT
	setcycle 95 Item_type exp
	setcycle 95 Stimulus debris
	setcycle 95 Condition word
	setcycle 95 Cognate_status noncognate
	setcycle 95 Length 6
	setcycle 95 Lg10SUBTLEX_US 2.204119983
	setcycle 95 correct_response j
	setcycle 96 Experiment LDT
	setcycle 96 Item_type exp
	setcycle 96 Stimulus squire
	setcycle 96 Condition word
	setcycle 96 Cognate_status noncognate
	setcycle 96 Length 6
	setcycle 96 Lg10SUBTLEX_US 2.198657087
	setcycle 96 correct_response j
	setcycle 97 Experiment LDT
	setcycle 97 Item_type exp
	setcycle 97 Stimulus tenant
	setcycle 97 Condition word
	setcycle 97 Cognate_status noncognate
	setcycle 97 Length 6
	setcycle 97 Lg10SUBTLEX_US 2.193124598
	setcycle 97 correct_response j
	setcycle 98 Experiment LDT
	setcycle 98 Item_type exp
	setcycle 98 Stimulus marrow
	setcycle 98 Condition word
	setcycle 98 Cognate_status noncognate
	setcycle 98 Length 6
	setcycle 98 Lg10SUBTLEX_US 2.181843588
	setcycle 98 correct_response j
	setcycle 99 Experiment LDT
	setcycle 99 Item_type exp
	setcycle 99 Stimulus empress
	setcycle 99 Condition word
	setcycle 99 Cognate_status noncognate
	setcycle 99 Length 7
	setcycle 99 Lg10SUBTLEX_US 2.170261715
	setcycle 99 correct_response j
	setcycle 100 Experiment LDT
	setcycle 100 Item_type exp
	setcycle 100 Stimulus snock
	setcycle 100 Condition nonword
	setcycle 100 Cognate_status NA
	setcycle 100 Length 5
	setcycle 100 Lg10SUBTLEX_US NA
	setcycle 100 correct_response f
	setcycle 101 Experiment LDT
	setcycle 101 Item_type exp
	setcycle 101 Stimulus pselm
	setcycle 101 Condition nonword
	setcycle 101 Cognate_status NA
	setcycle 101 Length 5
	setcycle 101 Lg10SUBTLEX_US NA
	setcycle 101 correct_response f
	setcycle 102 Experiment LDT
	setcycle 102 Item_type exp
	setcycle 102 Stimulus knorb
	setcycle 102 Condition nonword
	setcycle 102 Cognate_status NA
	setcycle 102 Length 5
	setcycle 102 Lg10SUBTLEX_US NA
	setcycle 102 correct_response f
	setcycle 103 Experiment LDT
	setcycle 103 Item_type exp
	setcycle 103 Stimulus plyle
	setcycle 103 Condition nonword
	setcycle 103 Cognate_status NA
	setcycle 103 Length 5
	setcycle 103 Lg10SUBTLEX_US NA
	setcycle 103 correct_response f
	setcycle 104 Experiment LDT
	setcycle 104 Item_type exp
	setcycle 104 Stimulus glewn
	setcycle 104 Condition nonword
	setcycle 104 Cognate_status NA
	setcycle 104 Length 5
	setcycle 104 Lg10SUBTLEX_US NA
	setcycle 104 correct_response f
	setcycle 105 Experiment LDT
	setcycle 105 Item_type exp
	setcycle 105 Stimulus ghuch
	setcycle 105 Condition nonword
	setcycle 105 Cognate_status NA
	setcycle 105 Length 5
	setcycle 105 Lg10SUBTLEX_US NA
	setcycle 105 correct_response f
	setcycle 106 Experiment LDT
	setcycle 106 Item_type exp
	setcycle 106 Stimulus crolf
	setcycle 106 Condition nonword
	setcycle 106 Cognate_status NA
	setcycle 106 Length 5
	setcycle 106 Lg10SUBTLEX_US NA
	setcycle 106 correct_response f
	setcycle 107 Experiment LDT
	setcycle 107 Item_type exp
	setcycle 107 Stimulus skesk
	setcycle 107 Condition nonword
	setcycle 107 Cognate_status NA
	setcycle 107 Length 5
	setcycle 107 Lg10SUBTLEX_US NA
	setcycle 107 correct_response f
	setcycle 108 Experiment LDT
	setcycle 108 Item_type exp
	setcycle 108 Stimulus vound
	setcycle 108 Condition nonword
	setcycle 108 Cognate_status NA
	setcycle 108 Length 5
	setcycle 108 Lg10SUBTLEX_US NA
	setcycle 108 correct_response f
	setcycle 109 Experiment LDT
	setcycle 109 Item_type exp
	setcycle 109 Stimulus sprar
	setcycle 109 Condition nonword
	setcycle 109 Cognate_status NA
	setcycle 109 Length 5
	setcycle 109 Lg10SUBTLEX_US NA
	setcycle 109 correct_response f
	setcycle 110 Experiment LDT
	setcycle 110 Item_type exp
	setcycle 110 Stimulus slern
	setcycle 110 Condition nonword
	setcycle 110 Cognate_status NA
	setcycle 110 Length 5
	setcycle 110 Lg10SUBTLEX_US NA
	setcycle 110 correct_response f
	setcycle 111 Experiment LDT
	setcycle 111 Item_type exp
	setcycle 111 Stimulus thuke
	setcycle 111 Condition nonword
	setcycle 111 Cognate_status NA
	setcycle 111 Length 5
	setcycle 111 Lg10SUBTLEX_US NA
	setcycle 111 correct_response f
	setcycle 112 Experiment LDT
	setcycle 112 Item_type exp
	setcycle 112 Stimulus sloud
	setcycle 112 Condition nonword
	setcycle 112 Cognate_status NA
	setcycle 112 Length 5
	setcycle 112 Lg10SUBTLEX_US NA
	setcycle 112 correct_response f
	setcycle 113 Experiment LDT
	setcycle 113 Item_type exp
	setcycle 113 Stimulus slamp
	setcycle 113 Condition nonword
	setcycle 113 Cognate_status NA
	setcycle 113 Length 5
	setcycle 113 Lg10SUBTLEX_US NA
	setcycle 113 correct_response f
	setcycle 114 Experiment LDT
	setcycle 114 Item_type exp
	setcycle 114 Stimulus frode
	setcycle 114 Condition nonword
	setcycle 114 Cognate_status NA
	setcycle 114 Length 5
	setcycle 114 Lg10SUBTLEX_US NA
	setcycle 114 correct_response f
	setcycle 115 Experiment LDT
	setcycle 115 Item_type exp
	setcycle 115 Stimulus twurb
	setcycle 115 Condition nonword
	setcycle 115 Cognate_status NA
	setcycle 115 Length 5
	setcycle 115 Lg10SUBTLEX_US NA
	setcycle 115 correct_response f
	setcycle 116 Experiment LDT
	setcycle 116 Item_type exp
	setcycle 116 Stimulus twoon
	setcycle 116 Condition nonword
	setcycle 116 Cognate_status NA
	setcycle 116 Length 5
	setcycle 116 Lg10SUBTLEX_US NA
	setcycle 116 correct_response f
	setcycle 117 Experiment LDT
	setcycle 117 Item_type exp
	setcycle 117 Stimulus whuzz
	setcycle 117 Condition nonword
	setcycle 117 Cognate_status NA
	setcycle 117 Length 5
	setcycle 117 Lg10SUBTLEX_US NA
	setcycle 117 correct_response f
	setcycle 118 Experiment LDT
	setcycle 118 Item_type exp
	setcycle 118 Stimulus toise
	setcycle 118 Condition nonword
	setcycle 118 Cognate_status NA
	setcycle 118 Length 5
	setcycle 118 Lg10SUBTLEX_US NA
	setcycle 118 correct_response f
	setcycle 119 Experiment LDT
	setcycle 119 Item_type exp
	setcycle 119 Stimulus gwein
	setcycle 119 Condition nonword
	setcycle 119 Cognate_status NA
	setcycle 119 Length 5
	setcycle 119 Lg10SUBTLEX_US NA
	setcycle 119 correct_response f
	setcycle 120 Experiment LDT
	setcycle 120 Item_type exp
	setcycle 120 Stimulus scyme
	setcycle 120 Condition nonword
	setcycle 120 Cognate_status NA
	setcycle 120 Length 5
	setcycle 120 Lg10SUBTLEX_US NA
	setcycle 120 correct_response f
	setcycle 121 Experiment LDT
	setcycle 121 Item_type exp
	setcycle 121 Stimulus thask
	setcycle 121 Condition nonword
	setcycle 121 Cognate_status NA
	setcycle 121 Length 5
	setcycle 121 Lg10SUBTLEX_US NA
	setcycle 121 correct_response f
	setcycle 122 Experiment LDT
	setcycle 122 Item_type exp
	setcycle 122 Stimulus phleld
	setcycle 122 Condition nonword
	setcycle 122 Cognate_status NA
	setcycle 122 Length 6
	setcycle 122 Lg10SUBTLEX_US NA
	setcycle 122 correct_response f
	setcycle 123 Experiment LDT
	setcycle 123 Item_type exp
	setcycle 123 Stimulus plarsh
	setcycle 123 Condition nonword
	setcycle 123 Cognate_status NA
	setcycle 123 Length 6
	setcycle 123 Lg10SUBTLEX_US NA
	setcycle 123 correct_response f
	setcycle 124 Experiment LDT
	setcycle 124 Item_type exp
	setcycle 124 Stimulus twault
	setcycle 124 Condition nonword
	setcycle 124 Cognate_status NA
	setcycle 124 Length 6
	setcycle 124 Lg10SUBTLEX_US NA
	setcycle 124 correct_response f
	setcycle 125 Experiment LDT
	setcycle 125 Item_type exp
	setcycle 125 Stimulus cluise
	setcycle 125 Condition nonword
	setcycle 125 Cognate_status NA
	setcycle 125 Length 6
	setcycle 125 Lg10SUBTLEX_US NA
	setcycle 125 correct_response f
	setcycle 126 Experiment LDT
	setcycle 126 Item_type exp
	setcycle 126 Stimulus swurge
	setcycle 126 Condition nonword
	setcycle 126 Cognate_status NA
	setcycle 126 Length 6
	setcycle 126 Lg10SUBTLEX_US NA
	setcycle 126 correct_response f
	setcycle 127 Experiment LDT
	setcycle 127 Item_type exp
	setcycle 127 Stimulus knerge
	setcycle 127 Condition nonword
	setcycle 127 Cognate_status NA
	setcycle 127 Length 6
	setcycle 127 Lg10SUBTLEX_US NA
	setcycle 127 correct_response f
	setcycle 128 Experiment LDT
	setcycle 128 Item_type exp
	setcycle 128 Stimulus meathe
	setcycle 128 Condition nonword
	setcycle 128 Cognate_status NA
	setcycle 128 Length 6
	setcycle 128 Lg10SUBTLEX_US NA
	setcycle 128 correct_response f
	setcycle 129 Experiment LDT
	setcycle 129 Item_type exp
	setcycle 129 Stimulus tronge
	setcycle 129 Condition nonword
	setcycle 129 Cognate_status NA
	setcycle 129 Length 6
	setcycle 129 Lg10SUBTLEX_US NA
	setcycle 129 correct_response f
	setcycle 130 Experiment LDT
	setcycle 130 Item_type exp
	setcycle 130 Stimulus wrerth
	setcycle 130 Condition nonword
	setcycle 130 Cognate_status NA
	setcycle 130 Length 6
	setcycle 130 Lg10SUBTLEX_US NA
	setcycle 130 correct_response f
	setcycle 131 Experiment LDT
	setcycle 131 Item_type exp
	setcycle 131 Stimulus cralph
	setcycle 131 Condition nonword
	setcycle 131 Cognate_status NA
	setcycle 131 Length 6
	setcycle 131 Lg10SUBTLEX_US NA
	setcycle 131 correct_response f
	setcycle 132 Experiment LDT
	setcycle 132 Item_type exp
	setcycle 132 Stimulus floath
	setcycle 132 Condition nonword
	setcycle 132 Cognate_status NA
	setcycle 132 Length 6
	setcycle 132 Lg10SUBTLEX_US NA
	setcycle 132 correct_response f
	setcycle 133 Experiment LDT
	setcycle 133 Item_type exp
	setcycle 133 Stimulus shrarm
	setcycle 133 Condition nonword
	setcycle 133 Cognate_status NA
	setcycle 133 Length 6
	setcycle 133 Lg10SUBTLEX_US NA
	setcycle 133 correct_response f
	setcycle 134 Experiment LDT
	setcycle 134 Item_type exp
	setcycle 134 Stimulus scilge
	setcycle 134 Condition nonword
	setcycle 134 Cognate_status NA
	setcycle 134 Length 6
	setcycle 134 Lg10SUBTLEX_US NA
	setcycle 134 correct_response f
	setcycle 135 Experiment LDT
	setcycle 135 Item_type exp
	setcycle 135 Stimulus splull
	setcycle 135 Condition nonword
	setcycle 135 Cognate_status NA
	setcycle 135 Length 6
	setcycle 135 Lg10SUBTLEX_US NA
	setcycle 135 correct_response f
	setcycle 136 Experiment LDT
	setcycle 136 Item_type exp
	setcycle 136 Stimulus scroch
	setcycle 136 Condition nonword
	setcycle 136 Cognate_status NA
	setcycle 136 Length 6
	setcycle 136 Lg10SUBTLEX_US NA
	setcycle 136 correct_response f
	setcycle 137 Experiment LDT
	setcycle 137 Item_type exp
	setcycle 137 Stimulus drault
	setcycle 137 Condition nonword
	setcycle 137 Cognate_status NA
	setcycle 137 Length 6
	setcycle 137 Lg10SUBTLEX_US NA
	setcycle 137 correct_response f
	setcycle 138 Experiment LDT
	setcycle 138 Item_type exp
	setcycle 138 Stimulus mauche
	setcycle 138 Condition nonword
	setcycle 138 Cognate_status NA
	setcycle 138 Length 6
	setcycle 138 Lg10SUBTLEX_US NA
	setcycle 138 correct_response f
	setcycle 139 Experiment LDT
	setcycle 139 Item_type exp
	setcycle 139 Stimulus snopse
	setcycle 139 Condition nonword
	setcycle 139 Cognate_status NA
	setcycle 139 Length 6
	setcycle 139 Lg10SUBTLEX_US NA
	setcycle 139 correct_response f
	setcycle 140 Experiment LDT
	setcycle 140 Item_type exp
	setcycle 140 Stimulus thregg
	setcycle 140 Condition nonword
	setcycle 140 Cognate_status NA
	setcycle 140 Length 6
	setcycle 140 Lg10SUBTLEX_US NA
	setcycle 140 correct_response f
	setcycle 141 Experiment LDT
	setcycle 141 Item_type exp
	setcycle 141 Stimulus spraif
	setcycle 141 Condition nonword
	setcycle 141 Cognate_status NA
	setcycle 141 Length 6
	setcycle 141 Lg10SUBTLEX_US NA
	setcycle 141 correct_response f
	setcycle 142 Experiment LDT
	setcycle 142 Item_type exp
	setcycle 142 Stimulus phraub
	setcycle 142 Condition nonword
	setcycle 142 Cognate_status NA
	setcycle 142 Length 6
	setcycle 142 Lg10SUBTLEX_US NA
	setcycle 142 correct_response f
	setcycle 143 Experiment LDT
	setcycle 143 Item_type exp
	setcycle 143 Stimulus dweash
	setcycle 143 Condition nonword
	setcycle 143 Cognate_status NA
	setcycle 143 Length 6
	setcycle 143 Lg10SUBTLEX_US NA
	setcycle 143 correct_response f
	setcycle 144 Experiment LDT
	setcycle 144 Item_type exp
	setcycle 144 Stimulus shatch
	setcycle 144 Condition nonword
	setcycle 144 Cognate_status NA
	setcycle 144 Length 6
	setcycle 144 Lg10SUBTLEX_US NA
	setcycle 144 correct_response f
	setcycle 145 Experiment LDT
	setcycle 145 Item_type exp
	setcycle 145 Stimulus gholve
	setcycle 145 Condition nonword
	setcycle 145 Cognate_status NA
	setcycle 145 Length 6
	setcycle 145 Lg10SUBTLEX_US NA
	setcycle 145 correct_response f
	setcycle 146 Experiment LDT
	setcycle 146 Item_type exp
	setcycle 146 Stimulus prench
	setcycle 146 Condition nonword
	setcycle 146 Cognate_status NA
	setcycle 146 Length 6
	setcycle 146 Lg10SUBTLEX_US NA
	setcycle 146 correct_response f
	setcycle 147 Experiment LDT
	setcycle 147 Item_type exp
	setcycle 147 Stimulus phlodd
	setcycle 147 Condition nonword
	setcycle 147 Cognate_status NA
	setcycle 147 Length 6
	setcycle 147 Lg10SUBTLEX_US NA
	setcycle 147 correct_response f
	setcycle 148 Experiment LDT
	setcycle 148 Item_type exp
	setcycle 148 Stimulus flount
	setcycle 148 Condition nonword
	setcycle 148 Cognate_status NA
	setcycle 148 Length 6
	setcycle 148 Lg10SUBTLEX_US NA
	setcycle 148 correct_response f
	setcycle 149 Experiment LDT
	setcycle 149 Item_type exp
	setcycle 149 Stimulus spotch
	setcycle 149 Condition nonword
	setcycle 149 Cognate_status NA
	setcycle 149 Length 6
	setcycle 149 Lg10SUBTLEX_US NA
	setcycle 149 correct_response f
	setcycle 150 Experiment LDT
	setcycle 150 Item_type exp
	setcycle 150 Stimulus dwirth
	setcycle 150 Condition nonword
	setcycle 150 Cognate_status NA
	setcycle 150 Length 6
	setcycle 150 Lg10SUBTLEX_US NA
	setcycle 150 correct_response f
	setcycle 151 Experiment LDT
	setcycle 151 Item_type exp
	setcycle 151 Stimulus frapse
	setcycle 151 Condition nonword
	setcycle 151 Cognate_status NA
	setcycle 151 Length 6
	setcycle 151 Lg10SUBTLEX_US NA
	setcycle 151 correct_response f
	setcycle 152 Experiment LDT
	setcycle 152 Item_type exp
	setcycle 152 Stimulus pleeth
	setcycle 152 Condition nonword
	setcycle 152 Cognate_status NA
	setcycle 152 Length 6
	setcycle 152 Lg10SUBTLEX_US NA
	setcycle 152 correct_response f
	setcycle 153 Experiment LDT
	setcycle 153 Item_type exp
	setcycle 153 Stimulus blouch
	setcycle 153 Condition nonword
	setcycle 153 Cognate_status NA
	setcycle 153 Length 6
	setcycle 153 Lg10SUBTLEX_US NA
	setcycle 153 correct_response f
	setcycle 154 Experiment LDT
	setcycle 154 Item_type exp
	setcycle 154 Stimulus shropse
	setcycle 154 Condition nonword
	setcycle 154 Cognate_status NA
	setcycle 154 Length 7
	setcycle 154 Lg10SUBTLEX_US NA
	setcycle 154 correct_response f
	setcycle 155 Experiment LDT
	setcycle 155 Item_type exp
	setcycle 155 Stimulus shruiff
	setcycle 155 Condition nonword
	setcycle 155 Cognate_status NA
	setcycle 155 Length 7
	setcycle 155 Lg10SUBTLEX_US NA
	setcycle 155 correct_response f
	setcycle 156 Experiment LDT
	setcycle 156 Item_type exp
	setcycle 156 Stimulus scrauve
	setcycle 156 Condition nonword
	setcycle 156 Cognate_status NA
	setcycle 156 Length 7
	setcycle 156 Lg10SUBTLEX_US NA
	setcycle 156 correct_response f
	setcycle 157 Experiment LDT
	setcycle 157 Item_type exp
	setcycle 157 Stimulus strouse
	setcycle 157 Condition nonword
	setcycle 157 Cognate_status NA
	setcycle 157 Length 7
	setcycle 157 Lg10SUBTLEX_US NA
	setcycle 157 correct_response f
	setcycle 158 Experiment LDT
	setcycle 158 Item_type exp
	setcycle 158 Stimulus flought
	setcycle 158 Condition nonword
	setcycle 158 Cognate_status NA
	setcycle 158 Length 7
	setcycle 158 Lg10SUBTLEX_US NA
	setcycle 158 correct_response f
	setcycle 159 Experiment LDT
	setcycle 159 Item_type exp
	setcycle 159 Stimulus splymph
	setcycle 159 Condition nonword
	setcycle 159 Cognate_status NA
	setcycle 159 Length 7
	setcycle 159 Lg10SUBTLEX_US NA
	setcycle 159 correct_response f
	setcycle 160 Experiment LDT
	setcycle 160 Item_type exp
	setcycle 160 Stimulus ghautch
	setcycle 160 Condition nonword
	setcycle 160 Cognate_status NA
	setcycle 160 Length 7
	setcycle 160 Lg10SUBTLEX_US NA
	setcycle 160 correct_response f
	setcycle 161 Experiment LDT
	setcycle 161 Item_type exp
	setcycle 161 Stimulus strempt
	setcycle 161 Condition nonword
	setcycle 161 Cognate_status NA
	setcycle 161 Length 7
	setcycle 161 Lg10SUBTLEX_US NA
	setcycle 161 correct_response f
	setcycle 162 Experiment LDT
	setcycle 162 Item_type exp
	setcycle 162 Stimulus speague
	setcycle 162 Condition nonword
	setcycle 162 Cognate_status NA
	setcycle 162 Length 7
	setcycle 162 Lg10SUBTLEX_US NA
	setcycle 162 correct_response f
	setcycle 163 Experiment LDT
	setcycle 163 Item_type exp
	setcycle 163 Stimulus strilge
	setcycle 163 Condition nonword
	setcycle 163 Cognate_status NA
	setcycle 163 Length 7
	setcycle 163 Lg10SUBTLEX_US NA
	setcycle 163 correct_response f
	setcycle 164 Experiment LDT
	setcycle 164 Item_type exp
	setcycle 164 Stimulus thuiche
	setcycle 164 Condition nonword
	setcycle 164 Cognate_status NA
	setcycle 164 Length 7
	setcycle 164 Lg10SUBTLEX_US NA
	setcycle 164 correct_response f
	setcycle 165 Experiment LDT
	setcycle 165 Item_type exp
	setcycle 165 Stimulus staught
	setcycle 165 Condition nonword
	setcycle 165 Cognate_status NA
	setcycle 165 Length 7
	setcycle 165 Lg10SUBTLEX_US NA
	setcycle 165 correct_response f
	setcycle 166 Experiment LDT
	setcycle 166 Item_type exp
	setcycle 166 Stimulus shrempt
	setcycle 166 Condition nonword
	setcycle 166 Cognate_status NA
	setcycle 166 Length 7
	setcycle 166 Lg10SUBTLEX_US NA
	setcycle 166 correct_response f
	setcycle 167 Experiment LDT
	setcycle 167 Item_type exp
	setcycle 167 Stimulus sproust
	setcycle 167 Condition nonword
	setcycle 167 Cognate_status NA
	setcycle 167 Length 7
	setcycle 167 Lg10SUBTLEX_US NA
	setcycle 167 correct_response f
	setcycle 168 Experiment LDT
	setcycle 168 Item_type exp
	setcycle 168 Stimulus strarsh
	setcycle 168 Condition nonword
	setcycle 168 Cognate_status NA
	setcycle 168 Length 7
	setcycle 168 Lg10SUBTLEX_US NA
	setcycle 168 correct_response f
	setcycle 169 Experiment LDT
	setcycle 169 Item_type exp
	setcycle 169 Stimulus threlse
	setcycle 169 Condition nonword
	setcycle 169 Cognate_status NA
	setcycle 169 Length 7
	setcycle 169 Lg10SUBTLEX_US NA
	setcycle 169 correct_response f
	setcycle 170 Experiment LDT
	setcycle 170 Item_type exp
	setcycle 170 Stimulus shreigh
	setcycle 170 Condition nonword
	setcycle 170 Cognate_status NA
	setcycle 170 Length 7
	setcycle 170 Lg10SUBTLEX_US NA
	setcycle 170 correct_response f
	setcycle 171 Experiment LDT
	setcycle 171 Item_type exp
	setcycle 171 Stimulus strurve
	setcycle 171 Condition nonword
	setcycle 171 Cognate_status NA
	setcycle 171 Length 7
	setcycle 171 Lg10SUBTLEX_US NA
	setcycle 171 correct_response f
	setcycle 172 Experiment LDT
	setcycle 172 Item_type exp
	setcycle 172 Stimulus plirque
	setcycle 172 Condition nonword
	setcycle 172 Cognate_status NA
	setcycle 172 Length 7
	setcycle 172 Lg10SUBTLEX_US NA
	setcycle 172 correct_response f
	setcycle 173 Experiment LDT
	setcycle 173 Item_type exp
	setcycle 173 Stimulus thridge
	setcycle 173 Condition nonword
	setcycle 173 Cognate_status NA
	setcycle 173 Length 7
	setcycle 173 Lg10SUBTLEX_US NA
	setcycle 173 correct_response f
	setcycle 174 Experiment LDT
	setcycle 174 Item_type exp
	setcycle 174 Stimulus screich
	setcycle 174 Condition nonword
	setcycle 174 Cognate_status NA
	setcycle 174 Length 7
	setcycle 174 Lg10SUBTLEX_US NA
	setcycle 174 correct_response f
	setcycle 175 Experiment LDT
	setcycle 175 Item_type exp
	setcycle 175 Stimulus chounge
	setcycle 175 Condition nonword
	setcycle 175 Cognate_status NA
	setcycle 175 Length 7
	setcycle 175 Lg10SUBTLEX_US NA
	setcycle 175 correct_response f
	setcycle 176 Experiment LDT
	setcycle 176 Item_type exp
	setcycle 176 Stimulus sprarge
	setcycle 176 Condition nonword
	setcycle 176 Cognate_status NA
	setcycle 176 Length 7
	setcycle 176 Lg10SUBTLEX_US NA
	setcycle 176 correct_response f
	setcycle 177 Experiment LDT
	setcycle 177 Item_type exp
	setcycle 177 Stimulus scrooch
	setcycle 177 Condition nonword
	setcycle 177 Cognate_status NA
	setcycle 177 Length 7
	setcycle 177 Lg10SUBTLEX_US NA
	setcycle 177 correct_response f
	setcycle 178 Experiment LDT
	setcycle 178 Item_type exp
	setcycle 178 Stimulus phlieve
	setcycle 178 Condition nonword
	setcycle 178 Cognate_status NA
	setcycle 178 Length 7
	setcycle 178 Lg10SUBTLEX_US NA
	setcycle 178 correct_response f
	setcycle 179 Experiment LDT
	setcycle 179 Item_type exp
	setcycle 179 Stimulus sprource
	setcycle 179 Condition nonword
	setcycle 179 Cognate_status NA
	setcycle 179 Length 8
	setcycle 179 Lg10SUBTLEX_US NA
	setcycle 179 correct_response f
	setcycle 180 Experiment LDT
	setcycle 180 Item_type exp
	setcycle 180 Stimulus phloathe
	setcycle 180 Condition nonword
	setcycle 180 Cognate_status NA
	setcycle 180 Length 8
	setcycle 180 Lg10SUBTLEX_US NA
	setcycle 180 correct_response f
	setcycle 181 Experiment LDT
	setcycle 181 Item_type exp
	setcycle 181 Stimulus scrorque
	setcycle 181 Condition nonword
	setcycle 181 Cognate_status NA
	setcycle 181 Length 8
	setcycle 181 Lg10SUBTLEX_US NA
	setcycle 181 correct_response f
	setcycle 182 Experiment LDT
	setcycle 182 Item_type exp
	setcycle 182 Stimulus phlaitch
	setcycle 182 Condition nonword
	setcycle 182 Cognate_status NA
	setcycle 182 Length 8
	setcycle 182 Lg10SUBTLEX_US NA
	setcycle 182 correct_response f
	setcycle 183 Experiment LDT
	setcycle 183 Item_type exp
	setcycle 183 Stimulus sprounge
	setcycle 183 Condition nonword
	setcycle 183 Cognate_status NA
	setcycle 183 Length 8
	setcycle 183 Lg10SUBTLEX_US NA
	setcycle 183 correct_response f
	setcycle 184 Experiment LDT
	setcycle 184 Item_type exp
	setcycle 184 Stimulus wheighth
	setcycle 184 Condition nonword
	setcycle 184 Cognate_status NA
	setcycle 184 Length 8
	setcycle 184 Lg10SUBTLEX_US NA
	setcycle 184 correct_response f
	setcycle 185 Experiment LDT
	setcycle 185 Item_type exp
	setcycle 185 Stimulus shrourth
	setcycle 185 Condition nonword
	setcycle 185 Cognate_status NA
	setcycle 185 Length 8
	setcycle 185 Lg10SUBTLEX_US NA
	setcycle 185 correct_response f
	setcycle 186 Experiment LDT
	setcycle 186 Item_type exp
	setcycle 186 Stimulus scrought
	setcycle 186 Condition nonword
	setcycle 186 Cognate_status NA
	setcycle 186 Length 8
	setcycle 186 Lg10SUBTLEX_US NA
	setcycle 186 correct_response f
	setcycle 187 Experiment LDT
	setcycle 187 Item_type exp
	setcycle 187 Stimulus straitch
	setcycle 187 Condition nonword
	setcycle 187 Cognate_status NA
	setcycle 187 Length 8
	setcycle 187 Lg10SUBTLEX_US NA
	setcycle 187 correct_response f
	setcycle 188 Experiment LDT
	setcycle 188 Item_type exp
	setcycle 188 Stimulus thrarmth
	setcycle 188 Condition nonword
	setcycle 188 Cognate_status NA
	setcycle 188 Length 8
	setcycle 188 Lg10SUBTLEX_US NA
	setcycle 188 correct_response f
	setcycle 189 Experiment LDT
	setcycle 189 Item_type exp
	setcycle 189 Stimulus throuche
	setcycle 189 Condition nonword
	setcycle 189 Cognate_status NA
	setcycle 189 Length 8
	setcycle 189 Lg10SUBTLEX_US NA
	setcycle 189 correct_response f
	setcycle 190 Experiment LDT
	setcycle 190 Item_type exp
	setcycle 190 Stimulus phlarmth
	setcycle 190 Condition nonword
	setcycle 190 Cognate_status NA
	setcycle 190 Length 8
	setcycle 190 Lg10SUBTLEX_US NA
	setcycle 190 correct_response f
	setcycle 191 Experiment LDT
	setcycle 191 Item_type exp
	setcycle 191 Stimulus phlusque
	setcycle 191 Condition nonword
	setcycle 191 Cognate_status NA
	setcycle 191 Length 8
	setcycle 191 Lg10SUBTLEX_US NA
	setcycle 191 correct_response f
	setcycle 192 Experiment LDT
	setcycle 192 Item_type exp
	setcycle 192 Stimulus phleathe
	setcycle 192 Condition nonword
	setcycle 192 Cognate_status NA
	setcycle 192 Length 8
	setcycle 192 Lg10SUBTLEX_US NA
	setcycle 192 correct_response f
	setcycle 193 Experiment LDT
	setcycle 193 Item_type exp
	setcycle 193 Stimulus throrque
	setcycle 193 Condition nonword
	setcycle 193 Cognate_status NA
	setcycle 193 Length 8
	setcycle 193 Lg10SUBTLEX_US NA
	setcycle 193 correct_response f
	setcycle 194 Experiment LDT
	setcycle 194 Item_type exp
	setcycle 194 Stimulus strought
	setcycle 194 Condition nonword
	setcycle 194 Cognate_status NA
	setcycle 194 Length 8
	setcycle 194 Lg10SUBTLEX_US NA
	setcycle 194 correct_response f
	setcycle 195 Experiment LDT
	setcycle 195 Item_type exp
	setcycle 195 Stimulus phrorgue
	setcycle 195 Condition nonword
	setcycle 195 Cognate_status NA
	setcycle 195 Length 8
	setcycle 195 Lg10SUBTLEX_US NA
	setcycle 195 correct_response f
	setcycle 196 Experiment LDT
	setcycle 196 Item_type exp
	setcycle 196 Stimulus cleighth
	setcycle 196 Condition nonword
	setcycle 196 Cognate_status NA
	setcycle 196 Length 8
	setcycle 196 Lg10SUBTLEX_US NA
	setcycle 196 correct_response f
	setcycle 197 Experiment LDT
	setcycle 197 Item_type exp
	setcycle 197 Stimulus thwoathe
	setcycle 197 Condition nonword
	setcycle 197 Cognate_status NA
	setcycle 197 Length 8
	setcycle 197 Lg10SUBTLEX_US NA
	setcycle 197 correct_response f
	setcycle 198 Experiment LDT
	setcycle 198 Item_type exp
	setcycle 198 Stimulus sprisque
	setcycle 198 Condition nonword
	setcycle 198 Cognate_status NA
	setcycle 198 Length 8
	setcycle 198 Lg10SUBTLEX_US NA
	setcycle 198 correct_response f
	setcycle 199 Experiment LDT
	setcycle 199 Item_type exp
	setcycle 199 Stimulus strounce
	setcycle 199 Condition nonword
	setcycle 199 Cognate_status NA
	setcycle 199 Length 8
	setcycle 199 Lg10SUBTLEX_US NA
	setcycle 199 correct_response f
	constrain correct_response maxrep=3
	run trial_sequence

define sketchpad fixation
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation_1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="+" x=0 y=0 z_index=0

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.3 "Lentiform Loewenfeld"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad instructions
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Welcome to this experiment.<br />You will be presented with strings of letters on the screen. <br />Your task is to decide whether each string is a real existing English word.<br /> <br /> <br />Please respond as quickly as possible:<br />Is it a real word? → Press J.<br />Is it not a real word? → Press F.<br /> <br /><br />First, you will complete a small practice to help you understand the task.<br />Press the space bar to start." x=-3 y=-28 z_index=0

define keyboard_response instructions_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses space

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define logger logger_1
	set description "Logs experimental data"
	set auto_log yes

define inline_script participants
	set description "Executes Python code"
	set _run "var.Participant = var.subject_nr "
	set _prepare ""

define loop practice_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 20
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Experiment LDT
	setcycle 0 Item_type prac
	setcycle 0 Stimulus deuce
	setcycle 0 Condition word
	setcycle 0 Cognate_status noncognate
	setcycle 0 Length 5
	setcycle 0 Lg10SUBTLEX_US 2.167317335
	setcycle 0 correct_response j
	setcycle 1 Experiment LDT
	setcycle 1 Item_type prac
	setcycle 1 Stimulus baton
	setcycle 1 Condition word
	setcycle 1 Cognate_status noncognate
	setcycle 1 Length 5
	setcycle 1 Lg10SUBTLEX_US 2.164352856
	setcycle 1 correct_response j
	setcycle 2 Experiment LDT
	setcycle 2 Item_type prac
	setcycle 2 Stimulus slayer
	setcycle 2 Condition word
	setcycle 2 Cognate_status noncognate
	setcycle 2 Length 6
	setcycle 2 Lg10SUBTLEX_US 2.161368002
	setcycle 2 correct_response j
	setcycle 3 Experiment LDT
	setcycle 3 Item_type prac
	setcycle 3 Stimulus junkyard
	setcycle 3 Condition word
	setcycle 3 Cognate_status noncognate
	setcycle 3 Length 8
	setcycle 3 Lg10SUBTLEX_US 2.139879086
	setcycle 3 correct_response j
	setcycle 4 Experiment LDT
	setcycle 4 Item_type prac
	setcycle 4 Stimulus bookie
	setcycle 4 Condition word
	setcycle 4 Cognate_status noncognate
	setcycle 4 Length 6
	setcycle 4 Lg10SUBTLEX_US 2.117271296
	setcycle 4 correct_response j
	setcycle 5 Experiment LDT
	setcycle 5 Item_type prac
	setcycle 5 Stimulus examiner
	setcycle 5 Condition word
	setcycle 5 Cognate_status noncognate
	setcycle 5 Length 8
	setcycle 5 Lg10SUBTLEX_US 2.117271296
	setcycle 5 correct_response j
	setcycle 6 Experiment LDT
	setcycle 6 Item_type prac
	setcycle 6 Stimulus cupboard
	setcycle 6 Condition word
	setcycle 6 Cognate_status noncognate
	setcycle 6 Length 8
	setcycle 6 Lg10SUBTLEX_US 2.10720997
	setcycle 6 correct_response j
	setcycle 7 Experiment LDT
	setcycle 7 Item_type prac
	setcycle 7 Stimulus suture
	setcycle 7 Condition word
	setcycle 7 Cognate_status noncognate
	setcycle 7 Length 6
	setcycle 7 Lg10SUBTLEX_US 2.103803721
	setcycle 7 correct_response j
	setcycle 8 Experiment LDT
	setcycle 8 Item_type prac
	setcycle 8 Stimulus outsider
	setcycle 8 Condition word
	setcycle 8 Cognate_status noncognate
	setcycle 8 Length 8
	setcycle 8 Lg10SUBTLEX_US 2.086359831
	setcycle 8 correct_response j
	setcycle 9 Experiment LDT
	setcycle 9 Item_type prac
	setcycle 9 Stimulus jester
	setcycle 9 Condition word
	setcycle 9 Cognate_status noncognate
	setcycle 9 Length 6
	setcycle 9 Lg10SUBTLEX_US 2.071882007
	setcycle 9 correct_response j
	setcycle 10 Experiment LDT
	setcycle 10 Item_type prac
	setcycle 10 Stimulus throothe
	setcycle 10 Condition nonword
	setcycle 10 Cognate_status NA
	setcycle 10 Length 8
	setcycle 10 Lg10SUBTLEX_US NA
	setcycle 10 correct_response f
	setcycle 11 Experiment LDT
	setcycle 11 Item_type prac
	setcycle 11 Stimulus splorgue
	setcycle 11 Condition nonword
	setcycle 11 Cognate_status NA
	setcycle 11 Length 8
	setcycle 11 Lg10SUBTLEX_US NA
	setcycle 11 correct_response f
	setcycle 12 Experiment LDT
	setcycle 12 Item_type prac
	setcycle 12 Stimulus treighth
	setcycle 12 Condition nonword
	setcycle 12 Cognate_status NA
	setcycle 12 Length 8
	setcycle 12 Lg10SUBTLEX_US NA
	setcycle 12 correct_response f
	setcycle 13 Experiment LDT
	setcycle 13 Item_type prac
	setcycle 13 Stimulus phrarmth
	setcycle 13 Condition nonword
	setcycle 13 Cognate_status NA
	setcycle 13 Length 8
	setcycle 13 Lg10SUBTLEX_US NA
	setcycle 13 correct_response f
	setcycle 14 Experiment LDT
	setcycle 14 Item_type prac
	setcycle 14 Stimulus strautch
	setcycle 14 Condition nonword
	setcycle 14 Cognate_status NA
	setcycle 14 Length 8
	setcycle 14 Lg10SUBTLEX_US NA
	setcycle 14 correct_response f
	setcycle 15 Experiment LDT
	setcycle 15 Item_type prac
	setcycle 15 Stimulus scrourth
	setcycle 15 Condition nonword
	setcycle 15 Cognate_status NA
	setcycle 15 Length 8
	setcycle 15 Lg10SUBTLEX_US NA
	setcycle 15 correct_response f
	setcycle 16 Experiment LDT
	setcycle 16 Item_type prac
	setcycle 16 Stimulus thwauche
	setcycle 16 Condition nonword
	setcycle 16 Cognate_status NA
	setcycle 16 Length 8
	setcycle 16 Lg10SUBTLEX_US NA
	setcycle 16 correct_response f
	setcycle 17 Experiment LDT
	setcycle 17 Item_type prac
	setcycle 17 Stimulus sprouche
	setcycle 17 Condition nonword
	setcycle 17 Cognate_status NA
	setcycle 17 Length 8
	setcycle 17 Lg10SUBTLEX_US NA
	setcycle 17 correct_response f
	setcycle 18 Experiment LDT
	setcycle 18 Item_type prac
	setcycle 18 Stimulus thwaitch
	setcycle 18 Condition nonword
	setcycle 18 Cognate_status NA
	setcycle 18 Length 8
	setcycle 18 Lg10SUBTLEX_US NA
	setcycle 18 correct_response f
	setcycle 19 Experiment LDT
	setcycle 19 Item_type prac
	setcycle 19 Stimulus pseighth
	setcycle 19 Condition nonword
	setcycle 19 Cognate_status NA
	setcycle 19 Length 8
	setcycle 19 Lg10SUBTLEX_US NA
	setcycle 19 correct_response f
	constrain correct_response maxrep=3
	run trial_sequence

define sketchpad stimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="[Stimulus]" x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=100 html=yes show_if=always text="[Stimulus]" x=0 y=0 z_index=0

define keyboard_response stimulus_keyboard_response
	set timeout 2500
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "j;f"

define keyboard_response stimulus_keyboard_response_1
	set timeout 2500
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "j;f"

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation always
	run stimulus always
	run stimulus_keyboard_response always
	run variables always
	run logger always
	run break_1 "[count_trial_sequence] = 59"
	run break_1_keyboard_response "[count_trial_sequence] = 59"
	run break_2_sketchpad "[count_trial_sequence] = 119"
	run break_2_keyboard_response "[count_trial_sequence] = 119"

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_1 always
	run stimulus_1 always
	run stimulus_keyboard_response_1 always
	run variables_1 always
	run logger_1 always
	run break_1_1 "[count_trial_sequence] = 59"
	run break_1_keyboard_response_1 "[count_trial_sequence] = 59"
	run break_2_sketchpad_1 "[count_trial_sequence] = 119"
	run break_2_keyboard_response_1 "[count_trial_sequence] = 119"

define inline_script variables
	set description "Executes Python code"
	___run__
	var.RT = var.response_time_stimulus_keyboard_response 
	var.Accuracy = var.correct
	__end__
	set _prepare ""

define inline_script variables_1
	set description "Executes Python code"
	___run__
	var.RT = var.response_time_stimulus_keyboard_response 
	var.Accuracy = var.correct
	__end__
	set _prepare ""

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="OpenSesame 3.3 <i>Lentiform Loewenfeld</i>" x=0 y=0 z_index=0

